:root {
	--star-margin-left: auto;
	--star-margin-right: auto;
	--spice-margin-left: 0px;
	--spice-margin-right: auto;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#faction-icon {
	cursor:unset;
}

img {
    cursor:pointer;
    max-width:100%;
    /*For centering an img*/
    display:block;
    margin:auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.duo-grid-container {
	display: grid;
  grid-template-columns: 200px 200px;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

big {
	font-size: 200%;
	font-weight: bold;
}

.big {
	font-size: 300%;
	font-weight: bold;
}

chlogvers {
	font-size: 150%;
	font-weight: bold;
}

.grid-container-pack {
	display: grid;
	grid-template-areas: "input input input" "plus label minus";

}



.grid-pack-plus {
	grid-area: plus;
	margin-left: auto;
	margin-right: 0;
	margin-top: auto;
	margin-bottom: auto;
	width: 35px;
	height: 35px;
}

.grid-pack-input {
	grid-area: input;
	margin-left: auto;
	margin-right: auto;
	width: 60px; 
}

.grid-pack-minus {
	grid-area: minus;
	margin-left: 0;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 35px;
	height: 35px;
	
}

.reminder {
	margin-left: auto;
	margin-right: auto;
}

.grid-pack-label {
	grid-area: label;
	margin-left: auto;
	margin-right: auto;
}
.grid-pack-label2 {
	grid-area: label2;
	margin-left: auto;
	margin-right: auto;
}
.grid-pack-label3 {
	grid-area: label3;
	margin-left: auto;
	margin-right: auto;
}

.grid-container-pack2 {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-forces {
	display: grid;
	margin-left: auto;
	margin-right: 0px;
	grid-template-areas: "plus input minus" "label label label" "label2 label2 label2" "label3 label3 label3";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-starred {
	display: grid;
	margin-left: var(--star-margin-left);
	margin-right:  var(--star-margin-right);
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-spice {
	display: grid;
	margin-left:  var(--spice-margin-left);
	margin-right:  var(--spice-margin-right);
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-ecaz-forces {
	display: grid;
	margin-left: 0px;
	margin-right: auto;
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

@media screen and (max-width: 600px) {
	.grid-container-pack-starred {
	display: grid;
	margin-left: 0px;
	margin-right: auto;
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-spice {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}

.grid-container-pack-ecaz-forces {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	grid-template-areas: "plus input minus" "label label label";
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 200px;
}
}